# SIH-2018-User-

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/dynamicdrillers/sih2018user/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/dynamicdrillers/sih2018user/: ComplaintActivity.java  ComplaintCatagoryLocation.java  ComplaintDesModal.java  ComplaintModal.java  ComplaintSuccessFullyActivity.java  ComplaintsFragment.java  ComplaintsTabAdapter.java  CustomGalleryActivity.java  DeleteActivity.java  HomeFragment.java  LoginActivity.java  Main2Activity.java  MainActivity.java  MainTabsAdapter.java  MapsActivity.java  MySingleton.java  NearbyComplaintsFragment.java  NotificationModal.java  NotificationsFragment.java  OtpVerificationActivity.java  ProfileActivity.java  Time.java  YourComplaintsFragment.java  sih2018user.java
app/src/main/res/drawable/: back_to_home.xml  button.xml  dots.xml  status.xml
app/src/main/res/layout/: activity_complaint.xml  activity_complaint_catagory_location.xml  activity_complaint_success_fully.xml  activity_custom_gallery.xml  activity_delete.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_maps.xml  activity_otp_verification.xml  activity_profile.xml  complaindeslayout.xml  delete_complaint_toolbar.xml  fragment_complaints.xml  fragment_home.xml  fragment_nearby_complaints.xml  fragment_notifications.xml  fragment_your_complaints.xml  header_navigation_layout.xml  main_toolbar.xml  name_change_dialog.xml  reject_complaint_dialog_layout.xml  single_complaint_layout.xml  single_spinner_layout.xml  singlenotificationlayout.xml
app/src/main/res/menu/: drawer_menu_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/dynamicdrillers/sih2018user/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
