<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="dynamicdrillers.sih2018user.ComplaintActivity">

    <include
        android:id="@+id/main_toolbar"
        layout="@layout/main_toolbar" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/complaint_des_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5">

    </android.support.v7.widget.RecyclerView>


    <ScrollView
        android:layout_weight="5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/categiry_com_img"
                        android:layout_width="62dp"
                        android:layout_height="62dp"
                        android:layout_marginRight="10dp"
                        app:srcCompat="@drawable/register_icon" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/name_com_txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:lines="1"
                            android:text="TextView"
                            android:textColor="@color/common_google_signin_btn_text_dark_focused"
                            android:textSize="20dp" />

                        <TextView
                            android:id="@+id/time_com_txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:lines="1"
                            android:text="TextView"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/status_com_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="7dp"
                        android:background="@drawable/border"
                        android:paddingBottom="5dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="5dp"
                        android:text="Resolved"
                        android:textColor="@color/green" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp">

                    <LinearLayout
                        android:id="@+id/vote_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="0.9"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/vote_img"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_marginLeft="5dp"
                            app:srcCompat="@drawable/unlike" />

                        <TextView
                            android:id="@+id/vote_com_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:text="TextView"
                            android:textColor="@color/skyblur"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/share_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="0.9"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView4"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_marginLeft="20dp"
                            app:srcCompat="@drawable/share" />

                        <TextView
                            android:id="@+id/share_com_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:text="TextView"
                            android:textColor="#22c6df"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/des_com_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="What is Lorem Ipsum? Lorem Ipsum is simply dummy text of the printing "
                        android:textColor="@color/common_google_signin_btn_text_dark_focused"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/add_com_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="typesetting industry."
                        android:textColor="@color/gray"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>