<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dynamicdrillers.sih2018user.HomeFragment">

    <LinearLayout
        android:weightSum="10"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:padding="20dp"
            android:layout_weight="8"
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:src="@drawable/register_icon" />

        <Button
           android:id="@+id/register_home_btn"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@drawable/button"
            android:layout_weight="1.1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="@string/register_your_compaint"
            android:textStyle="bold"
            android:textSize="18sp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textColor="@color/white"
            />
    </LinearLayout>


</FrameLayout>
