<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_marginTop="20dp"
        android:gravity="left"
        android:id="@+id/reject_txt"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Write Reject Reasion"
        android:lines="5"
        android:textCursorDrawable="@drawable/black_cursor"
        android:maxLines="12" />
    <Button
        android:id="@+id/ok_btn"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="18sp"
        android:text="ok"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_margin="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/possitive"/>

</LinearLayout>